{
  "name": "lab_practical",
  "version": "1.0.0",
  "description": "Simple Node.js Product Inventory API",
  "homepage": "https://github.com/Aayush7105/Lab_Practical_Nodejs#readme",
  "bugs": {
    "url": "https://github.com/Aayush7105/Lab_Practical_Nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aayush7105/Lab_Practical_Nodejs.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
